App2/App2/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Qminds.LoginPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             >
    <ContentPage.Content>
        <StackLayout>
            <controls:CircleImage Source="user.png" HorizontalOptions="Center" WidthRequest="700" HeightRequest="200"/>
            <ScrollView>
                <StackLayout>
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Entry Placeholder="UserName" x:Name="EntryUser" Grid.Row="0"/>
                        <Entry Placeholder="password" x:Name="PasswordUser" Grid.Row="1"/>
                        <Button x:Name="LoginButton" Text="Login" Grid.Row="2" BackgroundColor="#0077bc" TextColor="Black" Clicked="LoginButton_Clicked"/>
                        <Button x:Name="SignupButton" Text="signup" Grid.Row="3" TextColor="Black" Clicked="SignupButton_Clicked"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>